worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;
# error_log /tmp/logs/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    # access_log /tmp/logs/nginx.access.log combined;
    sendfile on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        #Отключаем основной лог для экономии дисковых операций
        # access_log /Users/d.strokov/www/vue-ssr/logs/access.log;
        access_log off;
        #Возможно стоит логгировать только критические ошибки. т.к. тут только статика
        # error_log /app/logs/error.log;

        # Будет кешировать информацию о тех файлах, которые были использованы хотя бы 5раз
        open_file_cache_min_uses 5;
        #Кушируем информацию о 404 файлах
        open_file_cache_errors on;

        sendfile        on;
        #Позволяем ngnix отправлять заголовки в одном пакете после получения данных sendfile
        tcp_nopush on;
        #Включаем GZIP
        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        #Уменьшим ожидание перед закрытием соединения и макс keepalive  запросов от 1 клиента
        keepalive_timeout 5;
        keepalive_requests 10;

        #Сбрасываем соединения с подвисшими клиентами клиентами
        reset_timedout_connection on;

        #10 сек на ожидание тела запроса от клиента
        client_body_timeout 10;

        #Сбрасываем соединение спустя секунду после обрыва чтения запроса
        send_timeout 1;
        
        #SPA режим
        location / {
            root /app;
            try_files $uri /index.html;
        }
    }
}